#!/bin/bash 
if [[ $EUID -ne 0 ]]; then
   echo "You must be root to run this script." 1>&2
   exit 100
fi
wget -O /tmp/firefox-en64.tar.bz2 "https://download.mozilla.org/?product=firefox-esr-latest&os=linux64&lang=en-US"
sleep 1
tar xjf /tmp/firefox-en64.tar.bz2 -C /opt/
wget https://www.dropbox.com/s/znn0ekxbpebj3u2/firefox-esr-icon.png -O /opt/firefox/icons/firefox-esr-icon.png 
wget https://www.dropbox.com/s/0bpbe3wsruixmlx/firefox-esr.desktop -O /usr/share/applications/firefox-esr.desktop 
sleep 2
echo ""
echo "Download and installation just finished"
echo "Search at Internet applications for Firefox-ESR"
echo ""
echo "If you don't find it, please logout and login." 
echo ""
sleep 2
exit 0
