#!/bin/bash 
if [[ $EUID -ne 0 ]]; then
   echo "Πρέπει να τρέξετε το script ως διαχειριστής." 1>&2
   exit 100
fi
wget -r --no-parent -A 'firefox-*.*.*esr.tar.bz2'  http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/latest-24.0esr/linux-i686/el/ -P /tmp/
sleep 1
tar xjf /tmp/ftp.mozilla.org/pub/mozilla.org/firefox/releases/latest-24.0esr/linux-i686/el/firefox-*.*.*esr.tar.bz2 -C /opt/
wget https://www.dropbox.com/s/znn0ekxbpebj3u2/firefox-esr-icon.png -O /opt/firefox/icons/firefox-esr-icon.png 
wget https://www.dropbox.com/s/0bpbe3wsruixmlx/firefox-esr.desktop -O /usr/share/applications/firefox-esr.desktop 
sleep 2
echo ""
echo "Η διαδικασία μόλις τελειώσε"
echo "Ψάξτε στις εφαρμογές για Internet, για τον Firefox-ESR"
echo ""
echo "Αν δεν τον βρείτε, κάντε μια αποσύνδεση και επανασύνδεση." 
echo ""
sleep 2
exit 0
